keycode (flattened scancode) to ASCII mapping

ones that say "none" don't map to ASCII, and instead
the kernel/application will interpret them in some other way.
this does not cover what to do for non-printable characters like shift, ctrl, f2, etc.

code	basic	shift	comment
0x00 => none	none	doesn't exist
0x01 => ' '		' '		shift has no effect
0x02 => '1'		'!'
0x03 => '2'		'@'
0x04 => '3'		'#'
0x05 => '4'		'$'
0x06 => '5'		'%'
0x07 => '6'		'^'
0x08 => '7'		'&'
0x09 => '8'		'*'
0x0A => '9'		'('
0x0B => '0'		')'
0x0C => '-'		'_'
0x0D => '='		'+'
0x0E => '\b'	'\b'	shift has no effect
0x0F => '\t'	'\t'	shift has no effect
0x10 => 'q'		'Q'
0x11 => 'w'		'W'
0x12 => 'e'		'E'
0x13 => 'r'		'R'
0x14 => 't'		'T'
0x15 => 'y'		'Y'
0x16 => 'u'		'U'
0x17 => 'i'		'I'
0x18 => 'o'		'O'
0x19 => 'p'		'P'
0x1A => '['		'{'
0x1B => ']'		'}'
0x1C => '/'		'?'
0x1D => '*'		'*'		shift has no effect
0x1E => 'a'		'A'
0x1F => 's'		'S'
0x20 => 'd'		'D'
0x21 => 'f'		'F'
0x22 => 'g'		'G'
0x23 => 'h'		'H'
0x24 => 'j'		'J'
0x25 => 'k'		'K'
0x26 => 'l'		'L'
0x27 => ';'		':'
0x28 => '\''	'"'
0x29 => '`'		'~'
0x2A => '+'		'+'		shift has no effect
0x2B => '\\'	'|'
0x2C => 'z'		'Z'
0x2D => 'x'		'X'
0x2E => 'c'		'C'
0x2F => 'v'		'V'
0x30 => 'b'		'B'
0x31 => 'n'		'N'
0x32 => 'm'		'M'
0x33 => ','		'<'
0x34 => '.'		'>'
0x35 => '\r\n'	'\r\n'	shift has no effect
0x36 => none	none	not printable: shift
0x37 => none	none	not printable: ctrl
0x38 => none	none	not printable: alt
0x39 => none	none	not printable: ESC
0x3A => none	none	not printable: DELETE (move forwards and backspace)
0x3B => none	none	not printable: f1
0x3C => none	none	not printable: f2
0x3D => none	none	not printable: f3
0x3E => none	none	not printable: f4
0x3F => none	none	not printable: f5
0x40 => none	none	not printable: f6
0x41 => none	none	not printable: f7
0x42 => none	none	not printable: f8
0x43 => none	none	not printable: f9
0x44 => none	none	not printable: f10
0x45 => none	none	not printable: num lock
0x46 => none	none	not printable: scroll lock
0x47 => none	none	not printable: windows
0x48 => none	none	not printable: f11
0x49 => none	none	not printable: f12
0x4A => none	none	not printable: UP
0x4B => none	none	not printable: RIGHT
0x4C => none	none	not printable: DOWN
0x4D => none	none	not printable: LEFT
0x4E => none	none	not printable: PgUp
0x4F => none	none	not printable: PgDn
0x50 => none	none	not printable: context menu
0x51 => none	none	not printable: HOME
0x52 => none	none	not printable: END
0x53 => none	none	not printable: INSERT
0x54 => none	none	not printable: PrtSc/SysRq
0x55 => none	none	not printable: pause break
0x56 => none	none	not printable: multimedia prev track
0x57 => none	none	not printable: multimedia next track
0x58 => none	none	not printable: multimedia mute
0x59 => none	none	not printable: multimedia pause/play
0x5A => none	none	not printable: multimedia stop
0x5B => none	none	not printable: multimedia volume down
0x5C => none	none	not printable: multimedia volume up

5D-7F don't exist

everything above 0x7F is a release code, so they don't print anything ever.
