keycode (flattened scancode) to ASCII mapping

ones that say "none" don't map to ASCII, and instead
the kernel/application will interpret them in some other way.
this does not cover what to do for non-printable characters like shift, ctrl, f2, etc.

code	basic	shift	comment
0x00 => '\0'	'\0'	doesn't exist
0x01 => ' '		' '		shift has no effect
0x02 => '1'		'!'
0x03 => '2'		'@'
0x04 => '3'		'#'
0x05 => '4'		'$'
0x06 => '5'		'%'
0x07 => '6'		'^'
0x08 => '7'		'&'
0x09 => '8'		'*'
0x0A => '9'		'('
0x0B => '0'		')'
0x0C => '-'		'_'
0x0D => '='		'+'
0x0E => '\b'	'\b'	shift has no effect
0x0F => '\t'	'\t'	shift has no effect
0x10 => 'q'		'Q'
0x11 => 'w'		'W'
0x12 => 'e'		'E'
0x13 => 'r'		'R'
0x14 => 't'		'T'
0x15 => 'y'		'Y'
0x16 => 'u'		'U'
0x17 => 'i'		'I'
0x18 => 'o'		'O'
0x19 => 'p'		'P'
0x1A => '['		'{'
0x1B => ']'		'}'
0x1C => '/'		'?'
0x1D => '*'		'*'		shift has no effect
0x1E => 'a'		'A'
0x1F => 's'		'S'
0x20 => 'd'		'D'
0x21 => 'f'		'F'
0x22 => 'g'		'G'
0x23 => 'h'		'H'
0x24 => 'j'		'J'
0x25 => 'k'		'K'
0x26 => 'l'		'L'
0x27 => ';'		':'
0x28 => '\''	'"'
0x29 => '`'		'~'
0x2A => '+'		'+'		shift has no effect
0x2B => '\\'	'|'
0x2C => 'z'		'Z'
0x2D => 'x'		'X'
0x2E => 'c'		'C'
0x2F => 'v'		'V'
0x30 => 'b'		'B'
0x31 => 'n'		'N'
0x32 => 'm'		'M'
0x33 => ','		'<'
0x34 => '.'		'>'
0x35 => '\n'	'\n'	shift has no effect
0x36 => 0x84			not printable: shift
0x37 => 0x81			not printable: ctrl
0x38 => 0x82			not printable: alt
0x39 => 0x80			not printable: ESC
0x3A => 0x83			not printable: DELETE (move forwards and backspace)
0x3B => 0x91			not printable: f1
0x3C => 0x92			not printable: f2
0x3D => 0x93			not printable: f3
0x3E => 0x94			not printable: f4
0x3F => 0x95			not printable: f5
0x40 => 0x96			not printable: f6
0x41 => 0x97			not printable: f7
0x42 => 0x98			not printable: f8
0x43 => 0x99			not printable: f9
0x44 => 0x9A			not printable: f10
0x45 => 0xA0			not printable: num lock
0x46 => 0xC0			not printable: scroll lock
0x47 => 0x88			not printable: windows
0x48 => 0x9B			not printable: f11
0x49 => 0x9C			not printable: f12
0x4A => 0x89			not printable: UP
0x4B => 0x8A			not printable: RIGHT
0x4C => 0x8B			not printable: DOWN
0x4D => 0x8C			not printable: LEFT
0x4E => 0x85			not printable: PgUp
0x4F => 0x86			not printable: PgDn
0x50 => 0x87			not printable: context menu
0x51 => 0x8D			not printable: HOME
0x52 => 0x8E			not printable: END
0x53 => 0x90			not printable: INSERT
0x54 => 0x8F			not printable: PrtSc/SysRq
0x55 => 0x9D			not printable: break
0x56 => 0x9E			not printable: multimedia prev track
0x57 => 0x9F			not printable: multimedia next track
0x58 => 0xA1			not printable: multimedia mute
0x59 => 0xA2			not printable: multimedia pause/play
0x5A => 0xA3			not printable: multimedia stop
0x5B => 0xA4			not printable: multimedia volume down
0x5C => 0xA5			not printable: multimedia volume up

keycodes 5D-7F don't exist

output codes A6-BF and C1-FF aren't used.

keycodes above 0x7F are release codes, so they don't print anything.
the only release codes that do something is ctrl, alt, and windows.

output codes above 0x7F are not actually ASCII.
they just indicate that the keycode wasn't a printable key
NOTE: keyboard flags

