; defines enter macro, because the enter instruction sucks.

%ifndef ENTER_MAC
	%define ENTER_MAC

	%ifndef CALLCONV_MAC
		%include "callconv.mac"
	%endif

	; enter()
	%ifidn callconv, "Microsoft ABI"
		%imacro enter 0
			push	bptr
			mov 	bptr, sptr
			sub 	sptr, 20h
		%endm
	%else
		%imacro enter 0
			push	bptr
			mov 	bptr, sptr
		%endm
	%endif

	; enter(x)
	%imacro enter 1
		push	bptr
		mov 	bptr, sptr
		%if %1 != 0
			sub 	sptr, %1
		%endif
	%endm

	; leave `enter N, K` as the normal instruction.
%endif
