digraph {
	rankdir = "TB";
	splines=true;
	overlap=false;

	subgraph row_1 {
		rank = "same";
		"1/2";
	}
	subgraph row_2 {
		rank = "same";
		"1/4" -> "3/4";
	}
	subgraph row_3 {
		rank = "same";
		"1/8" -> "3/8" -> "5/8" -> "7/8";
	}
	subgraph row_4 {
		rank = "same";
		"1/16" -> "3/16" -> "5/16" -> "7/16" -> "9/16" -> "11/16" -> "13/16" -> "15/16";
	}
	subgraph row_5 {
		rank = "same";
		"...";
	}

	"1/2" -> "1/4";
	"3/4" -> "1/8";
	"7/8" -> "1/16";
	"15/16" -> "...";

	/* invis edges */ {
		edge [style=invis];

		"1/2" -> "3/4";

		"1/4" -> {"1/8", "3/8"};
		"3/4" -> {"5/8", "7/8"};

		"1/8" -> {"1/16", "3/16"};
		"3/8" -> {"5/16", "7/16"};
		"5/8" -> {"9/16", "11/16"};
		"7/8" -> {"13/16", "15/16"};
	}
}
