{
	"selector": "source.nasm",
	"windows": {
		"shell_cmd": "\"%AppData%/Sublime Text/Packages/NASM/assemble.exe\" ${file_base_name}.${file_extension} --infer",

		"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		"working_dir": "${file_path}",
	},
	"variants": [
		{
			"name": "Run",
			"windows": {
				"shell_cmd": "\"%AppData%/Sublime Text/Packages/NASM/assemble.exe\" --einfer ${file_base_name}.${file_extension}"
			},
		}
	]
	// Linux: "~/.config/sublime-text/Packages/NASM/assemble"
}
