a+b
(C/A-3B²/(8A²→P
(B/(8A)-BC/(2A²)+D/A→Q
(E/A-3B^4/(256A^4)+CB²/(16A)-BD/(4A²→R
If 2=not(B)+not(D
Then
(­B/(4A)+√(­C/(2A)+√(C²/(4A²)-E/A→θ
(­B/(4A)+√(­C/(2A)-√(C²/(4A²)-E/A→Z
(­B/(4A)-√(­C/(2A)+√(C²/(4A²)-E/A→Y
(­B/(4A)-√(­C/(2A)-√(C²/(4A²)-E/A→X
Goto θ
Else
If 1=not(Q
Then
(­B/(4A)+√(­P/2+√(P²/4-R→θ
(­B/(4A)+√(­P/2-√(P²/4-R→Z
(­B/(4A)-√(­P/2+√(P²/4-R→Y
(­B/(4A)-√(­P/2-√(P²/4-R→X
Goto θ
Else
P/2→I
(P²-4R)/16→J
­Q²/64→K
(2I-9IJ+27K)→L:4(I²-3J)→M
√(L²-M→O
(­I-√((L+O)/2)-√((L-O)/2))/3→S
(­I+(1+√(­3))/2√((L+O)/2)+(1-√(­3))/2√((L-O)/2))/3→T
(­I+(1-√(­3))/2√((L+O)/2)+(1+√(­3))/2√((L-O)/2))/3→U
If 0≠imag(T
Then
√(T→V
√(U→W
Goto P
Else
If 0≠real(S
Then
√(T→V
√(U→W
Goto P
Else
If 0≠real(T
Then
√(S→V
√(U→W
Goto P
Else
√(S→V
√(T→W
Lbl P
­Q/(8VW→F
B/(4A→G
V+W+F-G→θ
V-W-F-G→Z
W-V-F-G→Y
F-V-W-G→X
Lbl θ
ClrHome
