[
	{ "caption": "Copy Filepath"          , "command": "copy_filepath" },
	{ "caption": "Copy Filename"          , "command": "copy_filename" },
	{ "caption": "Command Repeated"       , "command": "command_repeated_interactive" },
	{ "caption": "Command Repeated w/args", "command": "command_repeated_with_args_interactive" },
	{ "caption": "Toggle Scratch"         , "command": "toggle_scratch" },
	{ "caption": "Print Line Index"       , "command": "print_line_index" },
	{ "caption": "Reload Project Files"   , "command": "reload_project_files" },
	{ "caption": "Change Tab Size"        , "command": "change_tab_size_interactive" },
	{ "caption": "Print Sequence: seq"    , "command": "print_sequence_interactive" },
	{ "caption": "Print Sequence: seq 11f", "command": "print_sequence", "args": {"start":1, "incr":1, "bw":0} },
	{ "caption": "Print Sequence: seq 01f", "command": "print_sequence", "args": {"start":0, "incr":1, "bw":0} },
	{ "caption": "Print Sequence: seq 11b", "command": "print_sequence", "args": {"start":1, "incr":1, "bw":1} },
	{ "caption": "Print Sequence: seq 01b", "command": "print_sequence", "args": {"start":0, "incr":1, "bw":1} },
	{ "caption": "Print Sequence: Odds"   , "command": "print_sequence", "args": {"start":1, "incr":2, "bw":0} },
	{ "caption": "Print Sequence: Evens"  , "command": "print_sequence", "args": {"start":2, "incr":2, "bw":0} },
]
