[
	// TODO: make a better command for C-k C-v
	// TODO: make (or figure out what it is) a command to jump the cursor by N lines (without necessarily scrolling)

	// page up and page down stuff
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false } },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true } },
	{ "keys": ["alt+shift+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

	{ "keys": ["f1"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	{ "keys": ["shift+backspace"], "command": "right_delete" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+u"], "command": "lower_case" },
	{ "keys": ["ctrl+alt+["], "command": "fold_all" },
	{ "keys": ["ctrl+alt+]"], "command": "unfold_all" },
	{ "keys": ["ctrl+alt+u"], "command": "swap_case" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },
	{ "keys": ["ctrl+alt+s"], "command": "select_all" },

	{ "keys": ["ctrl+alt+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+shift+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+d"], "command": "find_next" },
	{ "keys": ["alt+shift+d"], "command": "find_prev" },
	{ "keys": ["ctrl+insert"], "command": "toggle_overwrite" },
	{ "keys": ["alt+x", "alt+s"], "command": "toggle_side_bar" },
	{ "keys": ["alt+x", "alt+d"], "command": "focus_side_bar" },

	// the next 8 are inspired by emacs C-a and C-e (or they are the exact same, idk)
	{ "keys": ["ctrl+a"]          , "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+a"]      , "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+shift+a"]    , "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+alt+shift+a"], "command": "move_to", "args": {"to": "bof", "extend": true} },

	{ "keys": ["ctrl+e"]          , "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+alt+e"]      , "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+e"]    , "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+alt+shift+e"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	{ "keys": ["ctrl+y"], "command": "yank"},

	{ "keys": ["ctrl+shift+x"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },

	// transpose, but move the cursor left instead of right
	{"keys": ["alt+t"], "command": "transpose_left"},

	// use M-e instead of ESC
	{ "keys": ["alt+e"], "command": "noop" },
	{ "keys": ["alt+e"], "command": "single_selection"                    , "context": [{ "key": "num_selections"       , "operator": "not_equal", "operand": 1    }] },
	{ "keys": ["alt+e"], "command": "clear_fields"                        , "context": [{ "key": "has_next_field"       , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+e"], "command": "clear_fields"                        , "context": [{ "key": "has_prev_field"       , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+e"], "command": "hide_panel", "args": {"cancel": true}, "context": [{ "key": "panel_visible"        , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+e"], "command": "hide_auto_complete"                  , "context": [{ "key": "auto_complete_visible", "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+e"], "command": "hide_popup"                          , "context": [{ "key": "popup_visible"        , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+e"], "command": "hide_overlay"                        , "context": [{ "key": "overlay_visible"      , "operator": "equal"    , "operand": true }, { "key": "panel_has_focus", "operator": "equal", "operand": false }] },

	// use M-S-e for ESC but collapsing multiple cursors to the last one
	{ "keys": ["alt+shift+e"], "command": "noop" },
	{ "keys": ["alt+shift+e"], "command": "single_selection_last"               , "context": [{ "key": "num_selections"       , "operator": "not_equal", "operand": 1    }] },
	{ "keys": ["alt+shift+e"], "command": "clear_fields"                        , "context": [{ "key": "has_next_field"       , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+shift+e"], "command": "clear_fields"                        , "context": [{ "key": "has_prev_field"       , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+shift+e"], "command": "hide_panel", "args": {"cancel": true}, "context": [{ "key": "panel_visible"        , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+shift+e"], "command": "hide_auto_complete"                  , "context": [{ "key": "auto_complete_visible", "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+shift+e"], "command": "hide_popup"                          , "context": [{ "key": "popup_visible"        , "operator": "equal"    , "operand": true }] },
	{ "keys": ["alt+shift+e"], "command": "hide_overlay"                        , "context": [{ "key": "overlay_visible"      , "operator": "equal"    , "operand": true }, { "key": "panel_has_focus", "operator": "equal", "operand": false }] },

	/////////////////////////////////// remove keybinds ///////////////////////////////////

	{ "keys": ["ctrl+g"], "command": "noop" },
	{ "keys": ["ctrl+h"], "command": "noop" }, // use C-S-F
	{ "keys": ["ctrl+f4"], "command": "noop" },
	{ "keys": ["alt+shift+w"], "command": "noop" },
	{ "keys": ["ctrl+shift+space"], "command": "noop" },
	{ "keys": ["insert"], "command": "noop" }, // use C-INSERT
	{ "keys": ["shift+insert"], "command": "noop" }, // use C-v
	{ "keys": ["ctrl+pageup"], "command": "noop" }, // use C-S-TAB
	{ "keys": ["ctrl+pagedown"], "command": "noop" }, // use C-TAB
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "noop" }, // use M-xs
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "noop" }, // use C-M-d
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "noop" }, // use C-S-u
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "noop" }, // use C-u
	{ "keys": ["ctrl+k", "ctrl+/"], "command": "noop" }, // use C-k;
	{ "keys": ["ctrl+k", "ctrl+y"], "command": "none" }, // use C-y

	// I only care about find_next (M-d) and find_prev (M-S-d).
	// If I want to find what I have highlighted, I will do C-f and then either M-d or M-S-d
	{ "keys": ["f3"], "command": "noop" },
	{ "keys": ["shift+f3"], "command": "noop" },
	{ "keys": ["ctrl+f3"], "command": "noop" },
	{ "keys": ["ctrl+shift+f3"], "command": "noop" },
	{ "keys": ["alt+f3"], "command": "noop" },

	// alt arrow keys
	{ "keys": ["pageup"], "command": "noop" },
	{ "keys": ["shift+pageup"], "command": "noop" },
	{ "keys": ["pagedown"], "command": "noop" },
	{ "keys": ["shift+pagedown"], "command": "noop" },

	// I only ever use keypad enter/plus/monus as an accident
	{ "keys": ["keypad_enter"], "command": "noop"},
	{ "keys": ["ctrl+keypad_enter"], "command": "noop" },
	{ "keys": ["alt+keypad_enter"], "command": "noop" },
	{ "keys": ["shift+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+shift+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+alt+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+keypad_minus"], "command": "noop" },
	{ "keys": ["ctrl+keypad_plus"], "command": "noop" },
	{ "keys": ["ctrl+shift+keypad_plus"], "command": "noop" },

	{ "keys": ["ctrl+alt+x"], "command": "noop" },

	// I added C-a and C-e commands for all this stuff. this is to stop me from using these
	{ "keys": ["home"], "command": "noop" }, // C-a
	{ "keys": ["end"], "command": "noop" }, // C-e
	{ "keys": ["shift+home"], "command": "noop" }, // C-S-a
	{ "keys": ["shift+end"], "command": "noop" }, // C-S-e
	{ "keys": ["ctrl+home"], "command": "noop" }, // C-M-a
	{ "keys": ["ctrl+end"], "command": "noop" }, // C-M-e
	{ "keys": ["ctrl+shift+home"], "command": "noop" }, // C-S-a
	{ "keys": ["ctrl+shift+end"], "command": "noop" }, // C-S-e

	{ "keys": ["ctrl+shift+k"], "command": "noop"}, // use C-S-x

	{ "keys": ["ctrl+shift+a"], "command": "noop", "context": [{ "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - source", "match_all": true }] },

	{ "keys": ["escape"], "command": "noop" }, // use M-e or M-S-e. NOTE: this unbinds all escape commands

	{ "keys": ["ctrl+0"], "command": "noop" }, // use M-x M-d
/*
TODO: consider unbinding these. I never move by subwords
	alt+left
	alt+right
	alt+shift+left
	alt+shift+right
*/
]
