[
	// TODO: make a better command for C-k C-v
	// TODO: make (or figure out what it is) a command to jump the cursor by N lines (without necessarily scrolling)

	// page up and page down stuff
	{ "keys": ["alt+up"], "command": "move", "args": {"by": "pages", "forward": false } },
	{ "keys": ["alt+down"], "command": "move", "args": {"by": "pages", "forward": true } },
	{ "keys": ["alt+shift+up"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
	{ "keys": ["alt+shift+down"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

	{ "keys": ["f1"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

	{ "keys": ["shift+backspace"], "command": "right_delete" },
	{ "keys": ["ctrl+k", "ctrl+t"], "command": "title_case" },
	{ "keys": ["ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+shift+u"], "command": "lower_case" },
	{ "keys": ["ctrl+alt+["], "command": "fold_all" },
	{ "keys": ["ctrl+alt+]"], "command": "unfold_all" },
	{ "keys": ["ctrl+alt+u"], "command": "swap_case" },
	{ "keys": ["ctrl+tab"], "command": "next_view" },

	{ "keys": ["ctrl+shift+tab"], "command": "prev_view" },
	{ "keys": ["ctrl+shift+f"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
	{ "keys": ["ctrl+alt+f"], "command": "show_panel", "args": {"panel": "find_in_files"} },

	{ "keys": ["ctrl+alt+d"], "command": "find_under_expand_skip" },
	{ "keys": ["ctrl+shift+d"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
	{ "keys": ["alt+d"], "command": "find_next" },
	{ "keys": ["alt+shift+d"], "command": "find_prev" },
	{ "keys": ["ctrl+insert"], "command": "toggle_overwrite" },
	{ "keys": ["alt+x", "alt+s"], "command": "toggle_side_bar" },

	// I will decide which of these I like better later.
	{ "keys": ["ctrl+alt+shift+s"], "command": "select_all" },
	{ "keys": ["ctrl+alt+s"]      , "command": "select_all" },

	// the next 8 are inspired by emacs C-a and C-e (or they are the exact same, idk)
	{ "keys": ["ctrl+a"]          , "command": "move_to", "args": {"to": "bol", "extend": false} },
	{ "keys": ["ctrl+alt+a"]      , "command": "move_to", "args": {"to": "bof", "extend": false} },
	{ "keys": ["ctrl+shift+a"]    , "command": "move_to", "args": {"to": "bol", "extend": true} },
	{ "keys": ["ctrl+alt+shift+a"], "command": "move_to", "args": {"to": "bof", "extend": true} },

	{ "keys": ["ctrl+e"]          , "command": "move_to", "args": {"to": "eol", "extend": false} },
	{ "keys": ["ctrl+alt+e"]      , "command": "move_to", "args": {"to": "eof", "extend": false} },
	{ "keys": ["ctrl+shift+e"]    , "command": "move_to", "args": {"to": "eol", "extend": true} },
	{ "keys": ["ctrl+alt+shift+e"], "command": "move_to", "args": {"to": "eof", "extend": true} },

	/////////////////////////////////// remove keybinds ///////////////////////////////////

	{ "keys": ["ctrl+g"], "command": "noop" },
	{ "keys": ["ctrl+f4"], "command": "noop" },
	{ "keys": ["alt+shift+w"], "command": "noop" },
	{ "keys": ["ctrl+shift+space"], "command": "noop" },
	{ "keys": ["insert"], "command": "noop" },
	{ "keys": ["shift+insert"], "command": "noop" },
	{ "keys": ["ctrl+pageup"], "command": "noop" }, // ctrl shift tab
	{ "keys": ["ctrl+pagedown"], "command": "noop" }, // ctrl tab
	{ "keys": ["ctrl+k", "ctrl+b"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+d"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+u"], "command": "noop" },
	{ "keys": ["ctrl+k", "ctrl+/"], "command": "noop" },

	// I only care about find_next (M-d) and find_prev (M-S-d).
	// If I want to find what I have highlighted, I will do C-f and then either M-d or M-S-d
	{ "keys": ["f3"], "command": "noop" },
	{ "keys": ["shift+f3"], "command": "noop" },
	{ "keys": ["ctrl+f3"], "command": "noop" },
	{ "keys": ["ctrl+shift+f3"], "command": "noop" },
	{ "keys": ["alt+f3"], "command": "noop" },

	// alt arrow keys
	{ "keys": ["pageup"], "command": "noop" },
	{ "keys": ["shift+pageup"], "command": "noop" },
	{ "keys": ["pagedown"], "command": "noop" },
	{ "keys": ["shift+pagedown"], "command": "noop" },

	// I only ever use keypad enter/plus/monus as an accident
	{ "keys": ["keypad_enter"], "command": "noop"},
	{ "keys": ["ctrl+keypad_enter"], "command": "noop" },
	{ "keys": ["alt+keypad_enter"], "command": "noop" },
	{ "keys": ["shift+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+shift+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+alt+keypad_enter"], "command": "noop" },
	{ "keys": ["ctrl+keypad_minus"], "command": "noop" },
	{ "keys": ["ctrl+keypad_plus"], "command": "noop" },
	{ "keys": ["ctrl+shift+keypad_plus"], "command": "noop" },

	// I added C-a and C-e commands for all this stuff. this is to stop me from using these
	{ "keys": ["home"], "command": "noop" },
	{ "keys": ["end"], "command": "noop" },
	{ "keys": ["shift+home"], "command": "noop" },
	{ "keys": ["shift+end"], "command": "noop" },
	{ "keys": ["ctrl+home"], "command": "noop" },
	{ "keys": ["ctrl+end"], "command": "noop" },
	{ "keys": ["ctrl+shift+home"], "command": "noop" },
	{ "keys": ["ctrl+shift+end"], "command": "noop" },

	// I don't know if I need to do this, but I did it anyway.
	{ "keys": ["ctrl+shift+a"], "command": "noop", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "(text.html, text.xml) - source", "match_all": true }
		]
	},

/*
TODO: consider unbinding these. I never move by subwords
	alt+left
	alt+right
	alt+shift+left
	alt+shift+right
*/
]
