{
	"font_size": 17,
	"word_wrap": true,
	"light_color_scheme": "Mariana.sublime-color-scheme",
	"match_brackets_content": true,
	"move_to_limit_on_up_down": true,
	"control_character_style": "names",
	"save_on_focus_lost": true,
	"update_system_recent_files": false,
	"minimap_horizontal_scrolling": true,
	"theme": "Adaptive.sublime-theme",
	"margin": 0,
	"ignored_packages": [ "Vintage",
	],
	"file_exclude_patterns": [
		"*.a", "*.class", "*.db",
		"*.dll", "*.dylib", "*.exe",
		"*.idb", "*.lib", "*.ncb",
		"*.o", "*.obj", "*.pdb",
		"*.pdf", "*.psd", "*.pyc",
		"*.pyo", "*.sdf", "*.so",
		"*.suo", ".DS_Store",
		".directory", "desktop.ini",
		"*.sublime-workspace",
		"*.mp4", "*.bin"
	],

	"folder_exclude_patterns": [
		".svn", ".git", ".hg", "CVS",
		".Trash", ".Trash-*",
		"__pycache__"
	],
	"index_files": true,
	"hide_new_tab_button": true,
	"hardware_acceleration": "opengl",
}
